<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pawlee</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- Include stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script>
      window.addEventListener('popstate', function(event) {
        if (document.cookie.indexOf('session') === -1) {
          history.pushState(null, null, '/login');
        }
      });
    </script>
    <!-- for loader -->
    <style media="screen">
    /* New Loader */
  .spinner {
    margin: 50px auto 0;
    width: 150px;
    text-align: center;
  }

  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: #fff;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }

  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes sk-bouncedelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
  /* Old Loader */
    #loader, #loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    #loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(148, 142, 142, 0.2);
      border-right: 1.1em solid rgba(148, 142, 142, 0.2);
      border-bottom: 1.1em solid rgba(148, 142, 142, 0.2);
      border-left: 1.1em solid #00bcd4;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
      #loader-wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: 9999999;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
      }
      .overlay_loader_app {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #00bcd4;
        top: 0;
        left: 0;
        z-index: 9999999;
      }
      .app-loader{
          max-width: 300px;
          margin: auto;
          display: flex;
          flex-flow: column;
          align-items: center;
          height: 100vh;
          justify-content: center;
      }
      </style>
    </style>
</head>
  <body>
    <pb-root>
        <div class="overlay_loader_app">
            <div class="app-loader">
              <img src="assets/logo-white.png" />
              <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
                <div class="bounce4"></div>
                <div class="bounce5"></div>
              </div>
            </div>
          </div>
    </pb-root>
  </body>
</html>
